<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateRequestBloodProceduresTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('request_blood_procedures', function (Blueprint $table) {
            $table->id();
            $table->integer('id_request_blood')->unsigned();
            $table->integer('id_procedures')->unsigned();

            $table->foreign('id_request_blood')
                ->references('id')->on('request_blood')
                ->onDelete('cascade');

            $table->foreign('id_procedures')
                ->references('id')->on('procedures')
                ->onDelete('cascade');




            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('request_blood_procedures');
    }
}
